REACT_APP_MAINNET_RPC=https://mainnet.infura.io/v3/3469e250122b4a428fb4aaf8e98065d0
REACT_APP_SEPOLIA_RPC=https://sepolia.infura.io/v3/3469e250122b4a428fb4aaf8e98065d0
REACT_APP_ETHERSCAN_API_KEY=S91URE1CZRHFMJAJXUSTQEYF6FWK5PTBU1
#REACT_APP_DAO_CONTRACT_MAINNET=0x...  # Your mainnet DAO contract address
REACT_APP_DAO_CONTRACT_SEPOLIA=0x5d6Dc2c7937cC7EfB0831f6c0361E00d5d35dA61
REACT_APP_OPENAI_API_KEY=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